NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ltejaswinistp:RA8rAlR0i3IBl7DC@cluster0.huse1qr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=354S6J4k7ZYtUU9RMPgfLWmvMozDYCJp
JWT_EXPIRE=30d