:root {
  --color-primary: #06b6d4;        /* Cyan */
  --color-primary-dark: #0ea5e9;   /* Bright Blue */
  --color-secondary: #db2777;      /* Strong Pink */
  --color-secondary-dark: #be185d;
  --color-accent: #fbbf24;         /* Amber */
  --color-text-light: #f0f9ff;     /* Very Light Cyan */
  --color-text-dark: #020617;      /* Very Dark Indigo */
  --color-transparent-white: rgba(255, 255, 255, 0.85);  
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* Full viewport vibrant gradient background */
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: var(--color-text-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body > .container {
  /* Transparent container so background shines through */
  background-color: var(--color-transparent-white);
  width: 90%;
  max-width: 1080px;
  margin: 2.5rem auto 3rem auto;
  padding: 2.5rem 3rem;
  border-radius: 1rem;
  box-shadow:
    0 8px 24px rgba(255 255 255 / 0.3);
  color: var(--color-text-dark);
  flex-grow: 1;
}

/* Headings with subtle glow */
h1, h2, h3, h4 {
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--color-text-dark);
  text-shadow: 0 0 5px var(--color-primary-dark);
}

/* Paragraphs */
p {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

/* Navbar styles */
.navbar {
  width: 100%;
  padding: 1.25rem 0;
  background: linear-gradient(90deg, var(--color-secondary-dark), var(--color-primary-dark));
  box-shadow:
    0 6px 18px rgba(219, 39, 119, 0.7),
    0 4px 14px rgba(14, 165, 233, 0.7);
  position: sticky;
  top: 0;
  z-index: 9999;
  user-select: none;
}

.navbar-container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-weight: 900;
  font-size: 2rem;
  color: var(--color-text-light);
  letter-spacing: 2.5px;
  text-decoration: none;
  user-select: none;
  filter: drop-shadow(0 0 8px var(--color-secondary));
  transition: color 0.3s ease;
}

.navbar-brand:hover,
.navbar-brand:focus {
  color: var(--color-accent);
  filter: drop-shadow(0 0 20px var(--color-accent));
  outline: none;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 2.25rem;
  margin: 0;
  padding: 0;
}

.navbar-menu li a {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--color-text-light);
  padding: 0.55rem 0.85rem;
  border-radius: 0.5rem;
  text-shadow: 0 0 4px #00000088;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  user-select: none;
  display: inline-block;
}

.navbar-menu li a:hover,
.navbar-menu li a:focus {
  background-color: var(--color-accent);
  color: var(--color-text-dark);
  box-shadow:
    0 0 15px var(--color-accent),
    0 6px 18px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
  outline: none;
}

/* Cards */
.card {
  background-color: var(--color-primary-dark);
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  color: var(--color-text-light);
  box-shadow:
    0 12px 28px rgba(219, 39, 119, 0.61);
  margin-bottom: 2.5rem;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow:
    0 20px 42px rgba(219, 39, 119, 0.85),
    0 12px 36px rgba(14, 165, 233, 0.7);
}

/* Buttons */
button, .btn {
  background: linear-gradient(135deg, var(--color-secondary), var(--color-primary));
  color: var(--color-text-light);
  font-weight: 700;
  padding: 0.75rem 2.25rem;
  border-radius: 0.75rem;
  font-size: 1.1rem;
  cursor: pointer;
  user-select: none;
  box-shadow:
    0 10px 20px rgba(219, 39, 119, 0.55);
  border: none;
  transition: background-position 0.5s ease, box-shadow 0.3s ease;
  background-size: 200% 200%;
  background-position: left center;
}

button:hover, .btn:hover {
  background-position: right center;
  box-shadow:
    0 15px 35px rgba(219, 39, 119, 0.85),
    0 10px 28px rgba(14, 165, 233, 0.7);
}

button:disabled,
button[disabled] {
  background: #555a6a;
  color: #ccc;
  box-shadow: none;
  cursor: not-allowed;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  border-radius: 0.6rem;
  border: none;
  background-color: var(--color-transparent-white);
  color: var(--color-text-dark);
  box-shadow: inset 0 0 12px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow:
    0 0 14px 3px var(--color-accent);
  background-color: #fff;
}

/* Alert */
.alert-error {
  background-color: #fef3f2;
  border: 2px solid #e11d48;
  color: #9f1239;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 0 0 5px #e11d48cc;
  user-select: none;
}

.alert-success {
  background-color: #d1fae5;
  border: 2px solid #22c55e;
  color: #166534;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 0 0 5px #22c55ecc;
  user-select: none;
}

/* Utility */
.text-center {
  text-align: center;
}