@tailwind base;
@tailwind components;
@tailwind utilities;

header, footer {
  background: linear-gradient(90deg, #db2777, #06b6d4);
  padding: 1.5rem 3rem;
  color: var(--color-text-light);
  font-weight: 800;
  font-size: 1.7rem;
  letter-spacing: 2.2px;
  text-align: center;
  user-select: none;
  filter: drop-shadow(0 0 8px #ec4899);
  box-shadow:
    0 6px 18px rgba(219,39,119,0.6),
    0 4px 14px rgba(14,165,233,0.6);
}

nav a {
  color: var(--color-text-light);
  margin: 0 1.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s ease;
  user-select: none;
  filter: drop-shadow(0 0 6px #2563eb);
}

nav a:hover,
nav a:focus {
  color: var(--color-accent);
  text-shadow: 0 0 10px var(--color-accent);
  outline: none;
}

.main-content {
  padding: 3rem 2.5rem;
  max-width: 1080px;
  margin: 3rem auto;
  color: var(--color-text-dark);
  font-size: 1.1rem;
  background: var(--color-transparent-white);
  border-radius: 1.25rem;
  box-shadow:
    0 15px 35px rgba(0,0,0,0.25);
}

form.form-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

form.form-inline input,
form.form-inline select {
  flex: 1 1 240px;
  min-width: 200px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 0.75rem;
  border: none;
  box-shadow: inset 0 0 14px rgba(0,0,0,0.12);
  transition: box-shadow 0.3s ease;
}

form.form-inline input:focus,
form.form-inline select:focus {
  box-shadow:
    0 0 18px 4px var(--color-secondary);
  outline: none;
}

.job-list, .candidate-list, .application-list {
  list-style: none;
  padding-left: 0;
}

.job-list li, .candidate-list li, .application-list li {
  margin-bottom: 2.5rem;
}

.job-item, .candidate-item, .application-item {
  background: var(--color-primary-dark);
  padding: 2rem 2.5rem;
  border-radius: 1.25rem;
  box-shadow:
    0 12px 26px rgba(219, 39, 119, 0.6);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  color: var(--color-text-light);
}

.job-item:hover, .candidate-item:hover, .application-item:hover {
  box-shadow:
    0 18px 40px rgba(219, 39, 119, 0.9);
  transform: translateY(-7px);
}

label.required::after {
  content: "*";
  color: #dc2626;
  margin-left: 0.4rem;
  user-select: none;
}

/* Responsive */
@media (max-width: 768px) {
  nav a {
    margin: 0.5rem 0;
    display: inline-block;
  }

  form.form-inline {
    flex-direction: column;
  }
}